# ZioskPortalAutomation

ZtpAutomation/: pom.xml  testng.xml
ZtpAutomation/src/main/java/ztp/qa/base/: TestBase.java
ZtpAutomation/src/main/java/ztp/qa/config/: config.properties
ZtpAutomation/src/main/java/ztp/qa/pages/: HomePage.java  LoginPage.java  POSPage.java  QRCodePage.java  RMPage.java  SupportToolsPage.java  WatcherPage.java
ZtpAutomation/src/main/java/ztp/qa/util/: ExtentReportManager.java  TestListener.java  TestUtil.java  WebListener.java
ZtpAutomation/src/test/java/ztp/qa/testcases/: LoginPageTest.java  POSTest.java  QRCodeTest.java  WatcherTest.java  ZtpQRCodePageTests.java  ZtpWatcherPageTests.java  sampleTest.java
ZtpAutomation/test-output/: ZioskSupportPortal.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ZtpAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ZtpAutomation/test-output/Suite/: Ziosk Support Portal Automation Test.html  Ziosk Support Portal Automation Test.xml
ZtpAutomation/test-output/junitreports/: TEST-ztp.qa.testcases.LoginPageTest.xml  TEST-ztp.qa.testcases.POSTest.xml  TEST-ztp.qa.testcases.QRCodePageTests.xml  TEST-ztp.qa.testcases.QRCodeTest.xml  TEST-ztp.qa.testcases.WatcherClientPageTests.xml  TEST-ztp.qa.testcases.WatcherClientTestSuite.xml  TEST-ztp.qa.testcases.WatcherPageTests.xml  TEST-ztp.qa.testcases.WatcherTest.xml  TEST-ztp.qa.testcases.ZtpQRCodePageTests.xml  TEST-ztp.qa.testcases.ZtpWatcherPageTests.xml  TEST-ztp.qa.testcases.sampleTest.xml
ZtpAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ZtpAutomation/test-output/old/Suite/: Ziosk Support Portal Automation Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
